[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kocur_mikes
base_path=/home/pi/src/kocur-mikes
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=3252;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fbase_module.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fconfig_mikes.c;0;4
FILE_NAME_2=2500;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fgui.c;0;4
FILE_NAME_3=565;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fmikes.c;0;4
FILE_NAME_4=704;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fnavigation.c;0;4
FILE_NAME_5=2391;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fwindows.c;0;4
FILE_NAME_6=5777;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Frfid_sensor.c;0;4
FILE_NAME_7=349;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Frfid_sensor.h;0;4
FILE_NAME_8=1390;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fbase_module.h;0;4
FILE_NAME_9=8;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fconfig%2Fconfig.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fgui.h;0;4
FILE_NAME_11=6548;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Frange_sensor.c;0;4
FILE_NAME_12=671;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Frange_sensor.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2Fsrc%2Fkocur-mikes%2Fmikes_logs.c;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_01_LB=starnard
EX_01_CM="./%e"
EX_01_WD=
EX_00_LB=_Execute
EX_00_CM=./mikes
EX_00_WD=
